{{ partial "header.html" . }}
<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i> navigation</a>
</span>

{{if .Site.Home.Content }} 
{{.Site.Home.Content}}	
{{else}}           
	{{if eq .Site.Language.Lang "fr"}}
		<h1>Personaliser la page d'accueil</h1>
		<p>
		  Le site fonctionne. Ne pas oublier de personaliser cette page avec votre propre contenu. 2 façons de faire :
		</p>
		<ul>
		  <li><b>1. </b> Créer un fichier _index.md dans le dossier content</li>
		  <li><b>2. </b> Configurer le serveur http pour rediriger automatiquement la homepage vers la page de votre choix dans le site</li>
		</ul>
	{{else}}
		<h1>Customize your own home page</h1>
		<p>
		  The site is working. Don't forget to customize this homepage with your own. You typically have 2 choices :
		</p>
		<ul>
		  <li><b>1. </b> Create an _index.md document in the content folder</li>
		  <li><b>2. </b> Configure your server to automatically redirect this home page to one of your documentation pages</li>
		</ul>
	{{end}}
	<p><i class="fa fa-heart fa-4x"></i></p>
{{ end }}  
{{ partial "footer.html" . }}
