<!DOCTYPE html>
<html lang="{{ .Page.Language | default "en" }}" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    {{ .Hugo.Generator }}
    {{ partial "meta.html" . }}
    <title>{{ .Title }} :: {{ .Site.Title }}</title>
    <link rel="shortcut icon" href="{{"images/favicon.png" | relURL}}" type="image/x-icon" />
    <link href="{{"css/nucleus.css" | relURL}}" rel="stylesheet">
    <link href="{{"css/font-awesome.min.css" | relURL}}" rel="stylesheet">
    <link href="{{"css/hybrid.css" | relURL}}" rel="stylesheet">
    <link href="{{"css/featherlight.min.css" | relURL}}" rel="stylesheet">
    <link href="{{"css/auto-complete.css" | relURL}}" rel="stylesheet">
    {{with .Site.Params.themeStyle}}
    <link href="{{(printf "css/%s.css" .) | relURL}}" rel="stylesheet">
    {{else}}
    <link href="{{"css/theme.css" | relURL}}" rel="stylesheet">
    {{end}}
    {{with .Site.Params.themeVariant}}
      <link href="{{(printf "css/theme-%s.css" .) | relURL}}" rel="stylesheet">
    {{end}}
    <link rel="stylesheet" href="{{"css/bootstrap.min.css" | relURL}}">
    <script src="{{"js/jquery-2.x.min.js" | relURL}}"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    {{ partial "custom-head.html" . }}
  </head>
  <body class="" data-url="{{ .RelPermalink }}">
    {{ partial "menu.html" . }}
        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        {{if not .IsHome}}
          <div id="top-bar">
            {{ if and (or .IsPage .IsSection) .Site.Params.editURL }}
              {{ $File := .File }}
              {{ $Site := .Site }}
              {{with $File.Path }}
            <div id="top-github-link">
              <a class="github-link" href="{{ $Site.Params.editURL }}{{ replace $File.Dir "\\" "/" }}{{ $File.LogicalName }}" target="blank">
                <i class="fa fa-code-fork"></i>
                {{T "Edit-this-page"}}
              </a>
            </div>
              {{- end }}
            {{- end -}}

            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                {{ template "breadcrumb" dict "page" . "value" .Title }}   
                </span>
            </div>
            {{ partial "toc.html" . }}
          </div>
        {{end}}
        {{if .Params.tags }}
          <div id="tags">
            {{ range $index, $tag := .Params.tags }}
              <a class="label label-default" href="{{$.Site.BaseURL}}/tags/{{ $tag | urlize }}">{{ $tag }}</a>
            {{ end }}
          </div>
        {{end}}
        <div id="body-inner">
          {{if not .IsHome}}
            <h1>{{.Title}}</h1>
          {{end}}

{{define "breadcrumb"}}
{{ if .page.Parent}}
{{$value := (printf "<a href='%s'>%s</a> > %s" .page.Parent.URL .page.Parent.Title .value)}}
{{ template "breadcrumb" dict "page" .page.Parent "value" $value }} 
{{else}}
 {{.value|safeHTML}}
{{end}}
{{end}}
