<script src="{{"js/clipboard.min.js" | relURL}}"></script>
<script src="{{"js/featherlight.min.js" | relURL}}"></script>
<script src="{{"js/html5shiv-printshiv.min.js" | relURL}}"></script>
<script src="{{"js/highlight.pack.js" | relURL}}"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="{{"js/modernizr.custom.71422.js" | relURL}}"></script>
<script src="{{"js/learn.js" | relURL}}"></script>
<script src="{{"js/hugo-learn.js" | relURL}}"></script>


<link href="{{"mermaid/mermaid.css" | relURL}}" type="text/css" rel="stylesheet"/>
<script src="{{"mermaid/mermaid.js" | relURL}}"></script>
<script>mermaid.initialize({startOnLoad:true});</script>